Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  config.vm.hostname = "segweb.box"
  config.vm.host_name = "secweb.box"
  config.vm.network "forwarded_port", guest: 27017, host: 27017
  config.vm.network "forwarded_port", guest: 80, host: 5000
  config.vm.network "forwarded_port", guest: 8080, host: 6000
  config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.provider "virtualbox" do |v|
    v.name = "sec_web_vm"
    v.memory = 1024
    v.cpus = 2
  end
  config.vm.provision "shell", privileged: false, inline: <<-SHELL
  sudo apt-get update
  sudo apt-get install -y curl

  # install nodejs
  curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
  sudo apt install nodejs -y

  # install docker
  sudo apt-get remove docker docker-engine docker.io containerd runc -y
  sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common -y
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  sudo add-apt-repository \
    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
    $(lsb_release -cs) \
    stable"
  sudo apt-get install docker-ce docker-ce-cli containerd.io -y

  # install docker compose
  sudo curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-Linux-x86_64" -o /usr/local/bin/docker-compose
  sudo chmod +x /usr/local/bin/docker-compose

  sudo usermod -aG docker $USER

  # get project
  wget -c https://gitlab.com/AgustinCroce/seguridad-web/-/archive/master/seguridad-web-master.tar
  tar -xvf seguridad-web-master.tar
  sudo reboot now

  SHELL
end
